# kotlin-react-template

./: .editorconfig  .env  .gitignore  AGENTS.md  biome.json  package.json  pnpm-lock.yaml  tsconfig.json  turbo.json
.opencode/: opencode.json
.opencode/agent/: design.md  fetch-docs.md
.opencode/command/: comment.md  polish.md  recover.md  shadcn.md  ultrathink.md
apps/backend/: openapi.g.ts  package.json  pom.xml
apps/backend/src/main/kotlin/com/backend/: Application.kt  CodegenApplication.kt
apps/backend/src/main/kotlin/com/backend/core/: CleanupController.kt  PingController.kt
apps/backend/src/main/kotlin/com/backend/core/audits/: AuditModels.kt  Audited.kt  AuditsController.kt  AuditsFacade.kt  AuditsRepository.kt
apps/backend/src/main/kotlin/com/backend/core/auth/: AuthController.kt  AuthMiddleware.kt  AuthSession.kt
apps/backend/src/main/kotlin/com/backend/core/tasks/: TasksController.kt  TasksFacade.kt  TasksModels.kt  TasksRepository.kt
apps/backend/src/main/kotlin/com/backend/core/users/: UsersController.kt  UsersFacade.kt  UsersModels.kt  UsersRepository.kt
apps/backend/src/main/kotlin/com/backend/jooq/: DefaultCatalog.kt  Public.kt
apps/backend/src/main/kotlin/com/backend/jooq/enums/: TasksPriorityEnum.kt  TasksStatusEnum.kt  UsersRoleEnum.kt
apps/backend/src/main/kotlin/com/backend/jooq/indexes/: Indexes.kt
apps/backend/src/main/kotlin/com/backend/jooq/keys/: Keys.kt
apps/backend/src/main/kotlin/com/backend/jooq/tables/: Audits.kt  Tasks.kt  Users.kt
apps/backend/src/main/kotlin/com/backend/jooq/tables/records/: AuditsRecord.kt  TasksRecord.kt  UsersRecord.kt
apps/backend/src/main/kotlin/com/backend/jooq/tables/references/: Tables.kt
apps/backend/src/main/kotlin/com/backend/utils/: Accumulate.kt  Cacheable.kt  ElectricShapeProxy.kt  ErrorFormatter.kt
apps/backend/src/main/kotlin/com/backend/web/: ApiLoggerMiddleware.kt  CookiesService.kt  ExceptionHandler.kt  HttpStatusExceptions.kt
apps/backend/src/main/kotlin/com/backend/web/config/: CorsConfig.kt  JacksonConfig.kt  WebConfig.kt
apps/backend/src/main/resources/: application-codegen.properties  application-prod.properties  application.properties
apps/backend/src/main/resources/db/migration/: V0.sql
apps/frontend/: package.json  rsbuild.config.ts
apps/frontend/src/: main.css  main.tsx  routeTree.gen.ts
apps/frontend/src/lib/: runtime.ts
apps/frontend/src/routes/: __root.tsx  index.tsx
apps/frontend/src/routes/(home)/: index.tsx  route.tsx
apps/frontend/src/routes/(home)/audit/: index.tsx
apps/frontend/src/routes/(home)/graph/: index.tsx
apps/frontend/src/routes/(home)/profile/: index.tsx
apps/frontend/src/routes/(home)/realtime/: index.tsx
apps/frontend/src/routes/(home)/users/: index.tsx
apps/frontend/src/routes/auth/: index.tsx
docker/: Dockerfile.nginx  docker-compose.yaml
scripts/: +helpers.sh  setup.sh  turbo.sh
