server.port=8081

# OpenApi
springdoc.cache.disabled=true
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=false

# Disable database
spring.sql.init.mode=never
spring.flyway.enabled=false
spring.datasource.initialize=false
spring.jpa.hibernate.ddl-auto=none

# Disable all unnecessary Spring features
spring.main.web-application-type=servlet
spring.devtools.restart.enabled=false
spring.main.register-shutdown-hook=false
spring.devtools.livereload.enabled=false
spring.task.scheduling.pool.size=1
spring.task.execution.pool.max-size=1
spring.task.execution.pool.core-size=1
