# Auth
auth.sessions.ttl=24h

# ElectricSQL upstream base URL
electric.url=${BACKEND_ELECTRIC_URL}

# App Configuration
server.port=8080
spring.mvc.servlet.path=/api
spring.application.name=backend

# Caching
spring.cache.type=caffeine
spring.cache.caffeine.spec=expireAfterWrite=5m

# Database
spring.datasource.username=${POSTGRES_USER}
spring.datasource.password=${POSTGRES_PASSWORD}
spring.datasource.url=jdbc:postgresql://${POSTGRES_HOST}/${POSTGRES_DB}

# DB connection pool
spring.datasource.hikari.pool-name=backend-pool
spring.datasource.hikari.minimum-idle=1
spring.datasource.hikari.maximum-pool-size=50
spring.datasource.hikari.idle-timeout=600000
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.connection-timeout=10000

# Logging
spring.main.banner-mode=off
logging.level.org.jooq=error
logging.level.org.apache=error
logging.level.org.springdoc=error
logging.level.com.zaxxer.hikari=error
logging.level.org.springframework.boot=error
logging.level.org.springframework.data=error
logging.level.org.springframework.web.servlet=error
logging.level.org.flywaydb.core.internal.command=error
logging.level.org.springframework.boot.web.embedded.tomcat=info
logging.level.org.springframework.boot.web.embedded.tomcat.GracefulShutdown=error
logging.level.com.backend=${BACKEND_LOG_LEVEL:INFO}
logging.pattern.console=[%d{HH:mm:ss}] %-35highlight(%logger{0}) [%highlight(%level)] %msg%n
logging.pattern.file=[%d{yyyy-MM-dd HH:mm:ss}] %-25(%logger{0}) [%level] %msg%n
