spring.flyway.enabled=true
spring.flyway.schemas=flyway
spring.flyway.defaultSchema=flyway
spring.flyway.user=${POSTGRES_USER}
spring.flyway.password=${POSTGRES_PASSWORD}
spring.flyway.url=jdbc:postgresql://${POSTGRES_HOST}/${POSTGRES_DB}
